apiVersion: v1
kind: Secret
metadata:
  name: aws-cloudwatch-datasource-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "accessKey" : "",
      "secretKey" : ""
    }
